In [3]:
import pandas as pd

# 연속 로그 출력
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import warnings
warnings.filterwarnings("ignore")

import multiprocessing as mp

In [4]:
def get_num_ea(list_nums):
    dict_ea = {}
    
    seq_ea = 0
    for num in zip(list_nums, list_nums[1:]):
        if num[1] - num[0] == 1:
            seq_ea += 1
    dict_ea['SEQ_EA'] = seq_ea
            
    even_ea = 0
    for num in list_nums:
        if num % 2 == 0:
            even_ea += 1
    dict_ea['ODD_EA'] = len(list_nums) - even_ea
    dict_ea['EVEN_EA'] = even_ea
    
    return dict_ea

In [5]:
df = pd.read_csv('win_number.csv')
df['DT'] = df['DT'].apply(lambda X: X.replace('.','-'))
# df['AVG'] = round((df.NUM1 + df.NUM2 + df.NUM3 + df.NUM4 + df.NUM5 + df.NUM6) / 6, 0)
df['SUM'] = df.NUM1 + df.NUM2 + df.NUM3 + df.NUM4 + df.NUM5 + df.NUM6
df['dict_ea'] = df.apply(lambda X: get_num_ea(
    [X['NUM1'], X['NUM2'], X['NUM3'], X['NUM4'], X['NUM5'], X['NUM6']]), axis=1)

df

,SEQ,DT,NUM1,NUM2,NUM3,NUM4,NUM5,NUM6,SUM,dict_ea
0,1039,2022-11-05,8,16,26,29,31,36,146,"{'SEQ_EA': 0, 'ODD_EA': 2, 'EVEN_EA': 4}"
1,1038,2022-10-22,7,16,24,27,37,44,155,"{'SEQ_EA': 0, 'ODD_EA': 3, 'EVEN_EA': 3}"
2,1037,2022-10-15,2,14,15,22,27,33,113,"{'SEQ_EA': 1, 'ODD_EA': 3, 'EVEN_EA': 3}"
3,1036,2022-10-08,2,5,22,32,34,45,140,"{'SEQ_EA': 0, 'ODD_EA': 2, 'EVEN_EA': 4}"
4,1035,2022-10-01,9,14,34,35,41,42,175,"{'SEQ_EA': 2, 'ODD_EA': 3, 'EVEN_EA': 3}"
...,...,...,...,...,...,...,...,...,...,...
1034,5,2003-01-04,16,24,29,40,41,42,192,"{'SEQ_EA': 2, 'ODD_EA': 2, 'EVEN_EA': 4}"
1035,4,2002-12-28,14,27,30,31,40,42,184,"{'SEQ_EA': 1, 'ODD_EA': 2, 'EVEN_EA': 4}"
1036,3,2002-12-21,11,16,19,21,27,31,125,"{'SEQ_EA': 0, 'ODD_EA': 5, 'EVEN_EA': 1}"
1037,2,2002-12-14,9,13,21,25,32,42,142,"{'SEQ_EA': 0, 'ODD_EA': 4, 'EVEN_EA': 2}"
1038,1,2002-12-07,10,23,29,33,37,40,172,"{'SEQ_EA': 0, 'ODD_EA': 4, 'EVEN_EA': 2}"

In [6]:
# 가장 적게 출현한 번호
def get_not_present_numbers(df_select):
    list_whole = []
    for num in range(1, 46):
        list_whole.append(num)

    list_nums = []
    for idx, row in df_select.iterrows():
        list_nums.append(row.NUM1)
        list_nums.append(row.NUM2)
        list_nums.append(row.NUM3)
        list_nums.append(row.NUM4)
        list_nums.append(row.NUM5)
        list_nums.append(row.NUM6)

    return sorted(list(set(list_whole) - set(list_nums)), reverse=False)

In [7]:
df_last = df.head(12)
df_last['SEQ_EA'] = df_last['dict_ea'].apply(lambda X: X['SEQ_EA'])
df_last['ODD_EA'] = df_last['dict_ea'].apply(lambda X: X['ODD_EA'])
df_last['EVEN_EA'] = df_last['dict_ea'].apply(lambda X: X['EVEN_EA'])

df_last

,SEQ,DT,NUM1,NUM2,NUM3,NUM4,NUM5,NUM6,SUM,dict_ea,SEQ_EA,ODD_EA,EVEN_EA
0,1039,2022-11-05,8,16,26,29,31,36,146,"{'SEQ_EA': 0, 'ODD_EA': 2, 'EVEN_EA': 4}",0,2,4
1,1038,2022-10-22,7,16,24,27,37,44,155,"{'SEQ_EA': 0, 'ODD_EA': 3, 'EVEN_EA': 3}",0,3,3
2,1037,2022-10-15,2,14,15,22,27,33,113,"{'SEQ_EA': 1, 'ODD_EA': 3, 'EVEN_EA': 3}",1,3,3
3,1036,2022-10-08,2,5,22,32,34,45,140,"{'SEQ_EA': 0, 'ODD_EA': 2, 'EVEN_EA': 4}",0,2,4
4,1035,2022-10-01,9,14,34,35,41,42,175,"{'SEQ_EA': 2, 'ODD_EA': 3, 'EVEN_EA': 3}",2,3,3
5,1034,2022-09-24,26,31,32,33,38,40,200,"{'SEQ_EA': 2, 'ODD_EA': 2, 'EVEN_EA': 4}",2,2,4
6,1033,2022-09-17,3,11,15,20,35,44,128,"{'SEQ_EA': 0, 'ODD_EA': 4, 'EVEN_EA': 2}",0,4,2
7,1032,2022-09-10,1,6,12,19,36,42,116,"{'SEQ_EA': 0, 'ODD_EA': 2, 'EVEN_EA': 4}",0,2,4
8,1031,2022-09-03,6,7,22,32,35,36,138,"{'SEQ_EA': 2, 'ODD_EA': 2, 'EVEN_EA': 4}",2,2,4
9,1030,2022-08-27,2,5,11,17,24,29,88,"{'SEQ_EA': 0, 'ODD_EA': 4, 'EVEN_EA': 2}",0,4,2
10,1029,2022-08-20,12,30,32,37,39,41,191,"{'SEQ_EA': 0, 'ODD_EA': 3, 'EVEN_EA': 3}",0,3,3
11,1028,2022-08-13,5,7,12,13,18,35,90,"{'SEQ_EA': 1, 'ODD_EA': 4, 'EVEN_EA': 2}",1,4,2

In [8]:
def get_mean_val(df_last):
    return round(df_last['SUM'].mean(), 0), round(df_last['SEQ_EA'].mean(), 2), round(df_last['ODD_EA'].mean(), 2), round(df_last['EVEN_EA'].mean(), 2)

In [9]:
get_mean_val(df_last)

(140.0, 0.67, 2.83, 3.17)

In [10]:
df_select = df.head(12)[['NUM1','NUM2','NUM3','NUM4','NUM5','NUM6']]
list_not_present = get_not_present_numbers(df_select)

list_not_present

[4, 10, 21, 23, 25, 28, 43]

In [15]:
from itertools import permutations, combinations

list_six_combination = list(combinations(list_not_present, 6))
for nums in list_six_combination:
    dict_ea = get_num_ea(nums)
    print(nums, sum(nums), dict_ea['SEQ_EA'], dict_ea['ODD_EA'], dict_ea['EVEN_EA'])

(4, 10, 21, 23, 25, 28) 111 0 3 3
(4, 10, 21, 23, 25, 43) 126 0 4 2
(4, 10, 21, 23, 28, 43) 129 0 3 3
(4, 10, 21, 25, 28, 43) 131 0 3 3
(4, 10, 23, 25, 28, 43) 133 0 3 3
(4, 21, 23, 25, 28, 43) 144 0 4 2
(10, 21, 23, 25, 28, 43) 150 0 4 2

In [16]:
num = [4,18,23,24,28,43]
dict_ea = get_num_ea(num)
print(num, sum(num), dict_ea['SEQ_EA'], dict_ea['ODD_EA'], dict_ea['EVEN_EA'])

[4, 18, 23, 24, 28, 43] 140 1 2 4

In [18]:
from itertools import permutations, combinations

list_six_combination = list(combinations(list_not_present, 6))
for nums in list_six_combination:
    dict_ea = get_num_ea(nums)
    # 순번이 1개 이하이면서 짝수가 더 많고 135 이상인 경우
    if (dict_ea['SEQ_EA'] < 2 and dict_ea['ODD_EA'] < dict_ea['EVEN_EA'] and sum(nums) >= 135):
        print(nums, sum(nums), dict_ea['SEQ_EA'], dict_ea['ODD_EA'], dict_ea['EVEN_EA'])

# 연속번호, 홀짝, 구간별 출현횟수, 최근 12주간 미출현 번호 등으로 짜맞추기를 한다.

In [39]:
list_nums = [8,16,24,27,37,44]
get_seq_num_ea(list_nums)

0

In [10]:
# 최근 15주간을 기준으로 상위 30% 이내의 값으로 수렴하게 한다.
df_selected = df_number.head(15)
df_selected

     SEQ          DT  NUM1  NUM2  NUM3  NUM4  NUM5  NUM6
0   1038  2022-10-22     7    16    24    27    37    44
1   1037  2022-10-15     2    14    15    22    27    33
2   1036  2022-10-08     2     5    22    32    34    45
3   1035  2022-10-01     9    14    34    35    41    42
4   1034  2022-09-24    26    31    32    33    38    40
5   1033  2022-09-17     3    11    15    20    35    44
6   1032  2022-09-10     1     6    12    19    36    42
7   1031  2022-09-03     6     7    22    32    35    36
8   1030  2022-08-27     2     5    11    17    24    29
9   1029  2022-08-20    12    30    32    37    39    41
10  1028  2022-08-13     5     7    12    13    18    35
11  1027  2022-08-06    14    16    27    35    39    45
12  1026  2022-07-30     5    12    13    31    32    41
13  1025  2022-07-23     8     9    20    25    29    33
14  1024  2022-07-16     9    18    20    22    38    44

In [117]:
list_a = [3,5,1,4,7]

In [118]:
list_a.sort()

In [119]:
print(list_a.sort())

None

In [120]:
sorted(list_a, reverse=False)

[1, 3, 4, 5, 7]

In [126]:
from itertools import permutations, combinations

In [127]:
# 값의 유일한 조합
len(list(combinations(list_a, 4)))
list(combinations(list_a, 4))

5

[(1, 3, 4, 5), (1, 3, 4, 7), (1, 3, 5, 7), (1, 4, 5, 7), (3, 4, 5, 7)]

In [ ]:
# 값이 중복되는 조합
len(list(permutations(list_a, 4)))
list(permutations(list_a, 4))

In [133]:
df_sum = df_last.head(5)[['NUM1','NUM2','NUM3']]
df_sum

   NUM1  NUM2  NUM3
0     7    16    24
1     2    14    15
2     2     5    22
3     9    14    34
4    26    31    32

In [137]:
df_sum['HAP'] = (df_sum['NUM1'] + df_sum['NUM2'] + df_sum['NUM3'])
df_sum

   NUM1  NUM2  NUM3  HAP
0     7    16    24   47
1     2    14    15   31
2     2     5    22   29
3     9    14    34   57
4    26    31    32   89

In [129]:
def sum_num(num1, num2, num3):
    return num1 + num2 + num3

In [138]:
df_sum['HAP'] = df_sum.apply(lambda X: sum_num(X['NUM1'], X['NUM2'], X['NUM3']), axis=1)
df_sum

   NUM1  NUM2  NUM3  HAP
0     7    16    24   47
1     2    14    15   31
2     2     5    22   29
3     9    14    34   57
4    26    31    32   89